apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vul-operator.yaml
images:
  - name: ghcr.io/khulnasoft-lab/vul-operator
    newName: khulnasoft-lab/vul-operator
    newTag: dev
